{
	"name": "eslint-config-xo-wmik",
	"version": "0.0.0",
	"description": "eslint-config-xo overrides",
	"main": "index.js",
	"scripts": {
		"test": "ava"
	},
	"keywords": [
		"wmik",
		"eslint",
		"config",
		"XO",
		"overrides"
	],
	"author": "wmik <contact@wmik.me>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wmik/eslint-config-xo-wmik.git"
	},
	"bugs": {
		"url": "https://github.com/wmik/eslint-config-xo-wmik/issues"
	},
	"homepage": "https://github.com/wmik/eslint-config-xo-wmik#readme",
	"devDependencies": {
    "ava": "^1.0.1",
    "eslint": "^4.19.1",
		"xo": "^0.21.1"
	}
}
